/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts & Colors */
body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #6a0dad;
  padding: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #6a0dad, #9b30ff);
  color: #fff;
}

.hero h1 span {
  color: #ffeb3b;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #fff;
  color: #6a0dad;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #6a0dad;
}

/* Services */
.service-card {
  background: #f5f5f5;
  padding: 20px;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 400px;
}

/* Skills */
.skills ul {
  list-style: none;
}

.skills li {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #6a0dad;
  color: #fff;
  border-radius: 8px;
}

/* Contact */
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact button {
  padding: 12px;
  background: #6a0dad;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

/* Footer */
footer {
  background: #6a0dad;
  color: #fff;
  text-align: center;
  padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    background: #6a0dad;
    padding: 20px;
  }

  .navbar .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}